REDIS_HOST = "tajawal-dev-cms-core.hnk4p0.ng.0001.euw1.cache.amazonaws.com"
REDIS_PORT = 6379
REDIS_SOCKET_TIMEOUT = 3
LOCK_EXPIRATION_TIME = 300
USERNAME = ""
PASSWORD = ""
DB = 0
IGNORE_CONFIGMAP_NAMESPACES = "ingress-aws-lb-controller,istio-system,karpenter,kube-system,kubesphere-system"
IGNORE_SECRET_NAMESPACES    = "ingress-aws-lb-controller,istio-system,karpenter,kube-system,kubesphere-system"
ANNOTATION = "require-restart"
PRINT_TIME = 1
# KUBECONFIG = "load_incluster_config()"
# KUBECONFIG = "load_kube_config()"
